import { Component, OnInit} from "@angular/core";



@Component({
  selector: "app-navigation",
  template: `
     navigation WORKS!
  `,
  styleUrls: ["./navigation.component.scss"]
})
export class NavigationComponent implements OnInit{
  // ===========================================================================
  // CONSTRUCTOR
  // ===========================================================================
  constructor(){}

  // ===========================================================================
  // LIFECYCLE HOOKS
  // ===========================================================================
  ngOnInit(): void {}

  // ===========================================================================
  // TEMPLATE EVENTS
  // ===========================================================================

  // ===========================================================================
  // TEMPLATE HELPERS
  // ===========================================================================

  // ===========================================================================
  // PRIVATE FUNCTIONS
  // ===========================================================================
}
