import { Component, OnInit} from "@angular/core";



@Component({
  selector: "app-user-view",
  template: `
     user-view WORKS!
  `,
  styleUrls: ["./user-view.component.scss"]
})
export class UserViewComponent implements OnInit{
  // ===========================================================================
  // CONSTRUCTOR
  // ===========================================================================
  constructor(){}

  // ===========================================================================
  // LIFECYCLE HOOKS
  // ===========================================================================
  ngOnInit(): void {}

  // ===========================================================================
  // TEMPLATE EVENTS
  // ===========================================================================

  // ===========================================================================
  // TEMPLATE HELPERS
  // ===========================================================================

  // ===========================================================================
  // PRIVATE FUNCTIONS
  // ===========================================================================
}
