import { Injectable } from "@angular/core";

import { Observable } from "rxjs";

@Injectable({
  providedIn: "root",
})
export class UserUtilService {
  // ===========================================================================
  // CONSTRUCTOR
  // ===========================================================================
  constructor() {}

  // ===========================================================================
  // GET FUNCTIONS
  // ===========================================================================

  // ===========================================================================
  // PUBLIC FUNCTIONS
  // ===========================================================================

  // ===========================================================================
  // PRIVATE FUNCTIONS
  // ===========================================================================
}
