import { Injectable } from "@angular/core";

import { Observable } from "rxjs";

import { UserUtilService } from "./util";

@Injectable({
  providedIn: "root",
})
export class UserSandboxService {
  // ===========================================================================
  // CONSTRUCTOR
  // ===========================================================================
  constructor(private _userUtil: UserUtilService) {}

  // ===========================================================================
  // GET FUNCTIONS
  // ===========================================================================

  // ===========================================================================
  // PUBLIC FUNCTIONS
  // ===========================================================================

  // ===========================================================================
  // PRIVATE FUNCTIONS
  // ===========================================================================
}
