import { Component, OnInit} from "@angular/core";



@Component({
  selector: "app-layout-view",
  template: `
     <app-navigation></app-navigation>
<router-outlet></router-outlet> 
  `,
  styleUrls: ["./layout-view.component.scss"]
})
export class LayoutViewComponent implements OnInit{
  // ===========================================================================
  // CONSTRUCTOR
  // ===========================================================================
  constructor(){}

  // ===========================================================================
  // LIFECYCLE HOOKS
  // ===========================================================================
  ngOnInit(): void {}

  // ===========================================================================
  // TEMPLATE EVENTS
  // ===========================================================================

  // ===========================================================================
  // TEMPLATE HELPERS
  // ===========================================================================

  // ===========================================================================
  // PRIVATE FUNCTIONS
  // ===========================================================================
}
